{
  "name": "ngx-var",
  "version": "0.1.2",
  "license": "MIT",
  "repository": "https://github.com/anirudhvarma12/ngx-var",
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
